<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <RootNamespace>GPS.SimpleThreading</RootNamespace>
    <AssemblyName>GPS.SimpleThreading</AssemblyName>
    <PackageOutputPath>..\Assets</PackageOutputPath>
  </PropertyGroup>

</Project>
