# SimpleThreading

./: .gitignore  Deploy.ps1  LICENSE  README.html  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  codeql-analysis.yml
SimpleThreading/: Deploy.ps1  ReleaseNotes.txt  SimpleThreading.sln  build.ps1  paket.dependencies
SimpleThreading/GPS.SimpleThreading/: GPS.SimpleThreading.csproj  GPS.SimpleThreading.nuspec  GPS.snk  ThreadSafeDictionary.cs  ThreadSafeList.cs  paket.template
SimpleThreading/GPS.SimpleThreading.NetStandard.Tests/: GPS.SimpleThreading.NetStandard.Tests.csproj  packages.config  xunit.ThreadBlockTests.cs
SimpleThreading/GPS.SimpleThreading.NetStandard/GPS.SimpleThreading.Netstandard/: Blocks  GPS.SimpleThreading.Netstandard.csproj
SimpleThreading/GPS.SimpleThreading.Tests/: GPS.SimpleThreading.Tests.csproj  ThreadBlockTests.cs  packages.config  paket.references
SimpleThreading/GPS.SimpleThreading.Tests/Blocks/: ThreadBlockTests.cs
SimpleThreading/GPS.SimpleThreading.Tests/Management/: FunctionThreadTests.cs
SimpleThreading/GPS.SimpleThreading.Tests/Properties/: AssemblyInfo.cs
SimpleThreading/GPS.SimpleThreading/Blocks/: ThreadBlock.DataResultPair.cs  ThreadBlock.cs
SimpleThreading/GPS.SimpleThreading/Exceptions/: AlreadyRunningException.cs  NotLockedException.cs
SimpleThreading/GPS.SimpleThreading/Management/: ActionThreadScope.cs  ActionThreadScopeWrapper.cs  FunctionThread.cs  FunctionThreadScope.cs  FunctionThreadScopeWrapper.cs  ThreadFactory.cs  ThreadScopeBase.cs
SimpleThreading/GPS.SimpleThreading/Properties/: AssemblyInfo.cs
SimpleThreading/Scripts/: Publish-SimpleThreading.psm1
SimpleThreading/tools/: create-manifest.ps1
_layouts/: default.html
docs/: CNAME  README.md  _config.yml
docs/Properties/: launchSettings.json
docs/_layouts/: default.html
src/: ReleaseNotes.txt  SimpleThreading.sln  SimpleThreading.sln.DotSettings
src/GPS.SimpleThreading/: GPS.SimpleThreading.csproj  GPS.SimpleThreading.nuspec  Marcum.snk
src/GPS.SimpleThreading/Blocks/: LockedException.cs  NotLockedException.cs  ThreadBlock.cs
src/Scripts/: Publish-SimpleThreadingManifest.psd1
src/tools/: install.ps1
tests/GPS.SimpleThreading.Tests/: GPS.SimpleThreading.Tests.csproj  ThreadBlockTests.cs
