<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System.Linq.4.3.0\**" />
    <Compile Remove="System.Runtime.Extensions.4.3.0\**" />
    <EmbeddedResource Remove="System.Linq.4.3.0\**" />
    <EmbeddedResource Remove="System.Runtime.Extensions.4.3.0\**" />
    <None Remove="System.Linq.4.3.0\**" />
    <None Remove="System.Runtime.Extensions.4.3.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GPS.SimpleExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPS.SimpleThreading\GPS.SimpleThreading.csproj" />
  </ItemGroup>

</Project>
