<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="System.Linq.4.3.0\**" />
		<Compile Remove="System.Runtime.Extensions.4.3.0\**" />
		<EmbeddedResource Remove="System.Linq.4.3.0\**" />
		<EmbeddedResource Remove="System.Runtime.Extensions.4.3.0\**" />
		<None Remove="System.Linq.4.3.0\**" />
		<None Remove="System.Runtime.Extensions.4.3.0\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="GPS.SimpleExtensions" Version="2.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\GPS.SimpleThreading\GPS.SimpleThreading.csproj" />
	</ItemGroup>

</Project>
