<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.1</TargetFramework>
	<RootNamespace>GPS.SimpleThreading.NetStandard.Tests</RootNamespace>
	<AssemblyName>GPS.SimpleThreading.NetStandard.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
	<Reference Include="System.Core" />
	<Reference Include="../GPS.SimpleThreading.NetStandard/bin/Debug/netstandard2.1/GPS.SimpleThreading.Netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SimpleExtensions\SimpleExtensions\SimpleExtensions\GPS.SimpleExtensions.NetStandard\GPS.SimpleExtensions.NetStandard.csproj" />
    <ProjectReference Include="..\GPS.SimpleThreading.NetStandard\GPS.SimpleThreading.Netstandard\GPS.SimpleThreading.Netstandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ThreadBlockTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
</Project>
