<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.1</Version>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <RootNamespace>GPS.SimpleThreading</RootNamespace>
    <AssemblyName>GPS.SimpleThreading</AssemblyName>
    <PackageOutputPath>..\Assets</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Marcum.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
