<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <RootNamespace>GPS.SimpleThreading</RootNamespace>
    <AssemblyName>GPS.SimpleThreading</AssemblyName>
    <PackageOutputPath>..\Assets</PackageOutputPath>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

</Project>
